<resources>
    <style name="Theme.ReminderKuliah" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <item name="colorPrimary">@color/blue_primary</item>
        <item name="colorPrimaryVariant">@color/blue_light</item>
        <item name="colorOnPrimary">@color/white</item>
        <item name="android:statusBarColor">@color/blue_primary</item>
    </style>

    <style name="Theme.Splash" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <item name="android:background">@drawable/bg_gradient_blue</item>
    </style>
</resources>
