<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.remainderjadwal">

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.RemainderJadwal">

        <activity android:name=".TakeQuizActivity"/>
        <activity android:name=".CreateQuizActivity"/>
        <activity android:name=".QuizListActivity"/>

        <activity android:name=".AddScheduleActivity"/>
        <activity android:name=".ScheduleDetailActivity"/>

        <activity android:name=".MainActivity"/>

        <activity
            android:name=".SplashActivity"
            android:exported="true"
            android:theme="@style/Theme.Splash">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <receiver android:name=".NotificationReceiver" android:exported="false"/>
    </application>

</manifest>
