<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:padding="16dp"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView android:id="@+id/tvTitle" android:textSize="18sp" android:textStyle="bold"/>
    <TextView android:id="@+id/tvQuestion" android:layout_marginTop="12dp"/>
    <RadioGroup android:id="@+id/rgOptions" android:layout_marginTop="8dp"/>
    <Button android:id="@+id/btnNext" android:text="Next" android:layout_marginTop="12dp"/>
</LinearLayout>
