<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient_blue"
    android:padding="20dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <!-- Judul -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Detail Jadwal Kuliah"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:layout_marginBottom="24dp"
            android:layout_gravity="center" />

        <!-- Nama Dosen -->
        <TextView
            android:id="@+id/tvDosen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dosen: -"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:layout_marginBottom="12dp" />

        <!-- Ruangan -->
        <TextView
            android:id="@+id/tvRuangan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ruangan: -"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:layout_marginBottom="12dp" />

        <!-- Jam -->
        <TextView
            android:id="@+id/tvJam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jam: -"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:layout_marginBottom="12dp" />

        <!-- Catatan -->
        <TextView
            android:id="@+id/tvCatatan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Catatan: -"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:layout_marginBottom="16dp" />

        <!-- Tombol kembali -->
        <Button
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kembali"
            android:backgroundTint="#2196F3"
            android:textColor="@android:color/white"
            android:layout_marginTop="24dp" />

    </LinearLayout>
</ScrollView>