<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- PERBAIKAN: Menambahkan layout_width dan layout_height pada semua EditText -->
        <EditText
            android:id="@+id/etTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Judul Quiz"
            android:inputType="textCapWords" />

        <!-- Area untuk menambah pertanyaan satu per satu -->
        <EditText
            android:id="@+id/etQuestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Pertanyaan"
            android:inputType="textCapSentences" />

        <EditText
            android:id="@+id/etOpt0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Pilihan A"
            android:inputType="textCapSentences" />

        <EditText
            android:id="@+id/etOpt1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Pilihan B"
            android:inputType="textCapSentences" />

        <EditText
            android:id="@+id/etOpt2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Pilihan C"
            android:inputType="textCapSentences" />

        <EditText
            android:id="@+id/etOpt3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Pilihan D"
            android:inputType="textCapSentences" />

        <!-- PERBAIKAN: Menambahkan layout_width dan layout_height pada TextView -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Index jawaban benar (0-3)" />

        <EditText
            android:id="@+id/etCorrect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Contoh: 0 untuk Pilihan A"
            android:inputType="number" />

        <!-- PERBAIKAN: Menambahkan layout_width dan layout_height pada semua Button -->
        <Button
            android:id="@+id/btnAddQuestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Tambah Pertanyaan" />

        <Button
            android:id="@+id/btnSaveQuiz"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Simpan Quiz" />

    </LinearLayout>
</ScrollView>
