<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- PERBAIKANNYA DI SINI: Menambahkan layout_width dan layout_height -->
    <Button
        android:id="@+id/btnCreate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Buat Quiz Baru" />

    <ListView
        android:id="@+id/lvQuizzes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"/>  <!-- Saya tambahkan sedikit jarak agar tidak menempel -->

</LinearLayout>
