<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient_blue"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Judul -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_schedule_title"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="24dp" />

        <!-- Nama Dosen -->
        <EditText
            android:id="@+id/etDosen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_dosen"
            android:inputType="textPersonName"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@android:color/white"
            android:textColorHint="@android:color/darker_gray"
            android:textColor="@android:color/white" />

        <!-- Ruangan -->
        <EditText
            android:id="@+id/etRuangan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_ruangan"
            android:inputType="text"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@android:color/white"
            android:textColorHint="@android:color/darker_gray"
            android:textColor="@android:color/white" />

        <!-- Jam -->
        <EditText
            android:id="@+id/etJam"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_jam"
            android:inputType="time"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@android:color/white"
            android:textColorHint="@android:color/darker_gray"
            android:textColor="@android:color/white" />

        <!-- TAMBAHAN: Pilihan Pengingat (Spinner) -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pengingat"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:layout_marginBottom="8dp" />

        <Spinner
            android:id="@+id/spReminder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/reminder_options"
            android:backgroundTint="@android:color/white"
            android:layout_marginBottom="24dp" />

        <!-- Catatan -->
        <EditText
            android:id="@+id/etCatatan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_catatan"
            android:inputType="textMultiLine"
            android:minLines="3"
            android:layout_marginBottom="24dp"
            android:backgroundTint="@android:color/white"
            android:textColorHint="@android:color/darker_gray"
            android:textColor="@android:color/white" />

        <!-- Tombol Simpan -->
        <Button
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btn_save"
            android:backgroundTint="#2196F3"
            android:textColor="@android:color/white"
            android:layout_marginBottom="12dp" />

        <!-- Tombol Batal -->
        <Button
            android:id="@+id/btnCancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btn_cancel"
            android:backgroundTint="#757575"
            android:textColor="@android:color/white" />

    </LinearLayout>
</ScrollView>