<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient_blue">

    <!-- Ikon Kota (kanan atas) -->
    <ImageView
        android:id="@+id/ivCityIcon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/ic_bekasi"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="24dp" />

    <!--
        KONTEN UTAMA:
        Membuat "rantai" (chain) vertikal agar semua tersusun rapi di tengah.
    -->

    <!-- 1. Sapaan Utama -->
    <TextView
        android:id="@+id/tvGreeting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Halo!"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tvCity"
        app:layout_constraintVertical_chainStyle="packed" /> <!-- Ini memulai rantai -->

    <!-- 2. Nama Kota -->
    <TextView
        android:id="@+id/tvCity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Mencari lokasi..."
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvGreeting"
        app:layout_constraintBottom_toTopOf="@id/tvWelcome"/> <!-- Melanjutkan rantai -->

    <!-- 3. Selamat Datang -->
    <TextView
        android:id="@+id/tvWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Selamat datang di aplikasi\nReminder Kuliah"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvCity"
        app:layout_constraintBottom_toTopOf="@id/ivFlag"/> <!-- Melanjutkan rantai -->

    <!-- 4. Bendera -->
    <ImageView
        android:id="@+id/ivFlag"
        android:layout_width="48dp"
        android:layout_height="32dp"
        android:src="@drawable/flag_id"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvWelcome"
        app:layout_constraintBottom_toBottomOf="parent"/> <!-- Mengakhiri rantai -->

</androidx.constraintlayout.widget.ConstraintLayout>
