<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="5dp"
    android:backgroundTint="#E3F2FD">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">

        <!-- Dosen -->
        <TextView
            android:id="@+id/tvDosen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama Dosen"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@android:color/black" />

        <!-- Jam -->
        <TextView
            android:id="@+id/tvJam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvDosen"
            android:text="08:00 - 10:00"
            android:textSize="14sp"
            android:textColor="#555"
            android:layout_marginTop="4dp" />

        <!-- Tombol Hapus -->
        <ImageButton
            android:id="@+id/btnDelete"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:src="@android:drawable/ic_menu_delete"
            android:contentDescription="Hapus Jadwal" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>